{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"ignoreTests": true,
	"packageRules": [
		{
			"description": [
				"A base image bump has to cut a release, or it never becomes an image anyone pulls.",
				"release-please moves the version on fix and feat and on nothing else, and Renovate defaults to chore. So a patched Alpine lands on main, release-please declines to release, the image job is skipped on its release_created gate, and nothing is published.",
				"Every job stays green throughout, which is what makes it worth a rule: it does not look like a failure, it looks like a quiet afternoon."
			],
			"matchManagers": ["dockerfile"],
			"semanticCommitType": "fix"
		},
		{
			"description": [
				"Tooling stays chore, deliberately. biome, commitlint and lefthook are not in the image, so bumping one should not tag a release and republish a byte-identical container.",
				"This is Renovate's default. It is written down so a change to that default cannot quietly start cutting releases here."
			],
			"matchManagers": ["npm"],
			"semanticCommitType": "chore"
		}
	]
}
